{
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose": "^6.2.11",
    "jsonwebtoken": "^9.0.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "yahoo-finance2": "^4.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.4.1"
  }
}
